@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

/* universal */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
/* nav styles */
nav {
  max-width: 1440px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
  margin-top: 35px;
}

.resume-btn {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  width: 228px;
  height: 58px;
  padding: 17px 24px;
  background: white;
}

.learn-more-btn a{
  text-decoration: none;

}



/* banner sec styles*/

.banner-container {
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 652px;
  margin: 0 auto;
  margin-top: 35px;
}
.banner-img{
  margin-top: 25px;
}
.banner-container h1 {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  margin-top: 32px;
}

.banner-container p {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 400;
  margin-top: 24px;
}

.banner-container .contact-btn {
  width: 208px;
  height: 66px;
  border-radius: 8px;
  padding: 21px 24px;
  background: rgb(13, 19, 33);
  margin-top: 32px;
}

/* button styles */
.contact-btn a {
  text-decoration: none;
  color: white;
}

/* Card sec styles starts*/

.cards-container {
  height: 1393px;
  width: 1140px;
  margin: 74px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 97px 80px 97px;
  background: rgba(13, 19, 33, 0.02);
  gap: 48px;
}
.cards-description {
  text-align: center;
}
.cards-description h3{
  margin-bottom: 30px;
}
.card-1 {
  border-radius: 16px;

  width: 946px;
  height: 336px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
}
.card-2 {
  border-radius: 16px;

  width: 946px;
  height: 336px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
}
.card-3 {
  border-radius: 16px;

  width: 946px;
  height: 336px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
}

.cards-container button {
  border: 1px solid rgb(13, 19, 33);
  padding: 12px 20px 12px 20px;
  width: 171px;
  height: 47px;
  background: white;
  text-align: center;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  margin-top: 32px;
}

.card-content{
  padding: 50px;
}
.card-content h4 {
  width: 390px;
  height: 72px;

}

/* inspiration sec styles */
.inspiration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 1140px;
  height: 777px;
  margin: 0 auto;
}

.inspiration-content {
  width: 852px;
  height: 115px;
  margin-bottom: 48px;
}

.inspiration-content h3 {
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 800;
}
.inspiration-content p {
  font-size: 20px;
  font-weight: 400;
}

.inspiration-clip {
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  width: 100%;
  height: 614px;
}

.inspiration-vid iframe {
  border-radius: 16px;
  margin: 30px 0;
}

/* current tareget section styles */
.current-target-container {
  width: 1140px;
  height: 462px;
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
}
.current-target-content {
  text-align: center;
}
.current-target-content h3 {
  font-size: 32px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 24px;
}
.current-target-content p {
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0;
}

.target-cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.target-cards-container h4 {
  font-size: 24px;
  font-weight: 800;
  margin: 0;
}

.target-cards-container p {
  font-size: 16px;
  font-weight: 400;
  margin: 20px 0;
}

.target-cards-container a {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
}

.target-cards-container img {
  margin: 20px 0;
}

.target-card-1 {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  width: 365px;
  height: 300px;
  padding: 24px;
}
.target-card-2 {
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  width: 365px;
  height: 300px;
  padding: 24px;
}
.target-card-3 {
  border-radius: 16px;

  background: rgba(255, 223, 0, 0.05);
  width: 365px;
  height: 300px;
  padding: 24px;
}

/* support section styles */
.support-container{
  width: 1140px;
height: 313px;
margin: 50px auto;
border: 1px solid red;
border-radius: 15px;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
background-image:url(../assets/handshake.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-blend-mode: overlay;
background-color: rgba(0, 0, 0, 0.521) ;
}
.support-container h3{
  color: white;
  font-size: 32px;
font-weight: 700;
}
.support-container p{
  color: white;
  opacity: 0.7;
  font-size: 18px;
  margin: 20px 0 50px 0;

}
.support-input{

  display: flex;
  justify-content: center;
  gap: 10px;

  }
.support-input input[type="text"]{
  width: 548px;
height: 57px;
text-align: center;
padding: 19px 20px;
color: rgba(13, 19, 33, 0.4);
border: none;
border-radius: 8px;

}
.support-input input[type="submit"]{
  width: 120px;
  height: 57px;
  padding: 16px 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;color: rgb(13, 19, 33);
  background: white;
  border: none;
  border-radius: 8px;
}



/* footer sec styles*/

#footer{
  height: 100px;
  width: 100%;
  background: rgba(13, 19, 33, 0.03);  


}
.footer-container{
  margin-left: 150px;
  margin-right: 150px;
  padding:35px;
  display: flex;
  flex-direction: row;
 justify-content: space-between;
 align-items: center;
}
.footer-container a{
  text-decoration: none;
}